<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HunterDataTVCell" customModule="SmartOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Xl-0Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-BC-jmg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-6h-rCk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Haevest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-r5-T0k">
                                                <rect key="frame" x="0.0" y="5" width="99.666666666666671" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-5d-zKt">
                                                <rect key="frame" x="99.666666666666671" y="0.0" width="0.3333333333333286" height="43.666666666666664"/>
                                                <color key="backgroundColor" name="primary_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="Dod-6D-QE9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xae-5d-zKt" firstAttribute="leading" secondItem="Vy9-r5-T0k" secondAttribute="trailing" id="4fn-Ha-0xW"/>
                                            <constraint firstAttribute="bottom" secondItem="Vy9-r5-T0k" secondAttribute="bottom" constant="5" id="5Kj-Ai-OdS"/>
                                            <constraint firstItem="Vy9-r5-T0k" firstAttribute="leading" secondItem="DGX-6h-rCk" secondAttribute="leading" id="JaJ-sF-FLI"/>
                                            <constraint firstItem="Xae-5d-zKt" firstAttribute="top" secondItem="DGX-6h-rCk" secondAttribute="top" id="JqG-iU-k1q"/>
                                            <constraint firstAttribute="bottom" secondItem="Xae-5d-zKt" secondAttribute="bottom" id="SeV-la-TiL"/>
                                            <constraint firstAttribute="trailing" secondItem="Xae-5d-zKt" secondAttribute="trailing" id="adw-Ul-MIb"/>
                                            <constraint firstItem="Vy9-r5-T0k" firstAttribute="top" secondItem="DGX-6h-rCk" secondAttribute="top" constant="5" id="zOK-id-NyK"/>
                                            <constraint firstAttribute="width" constant="100" id="zUR-fp-3bX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-dQ-oUw">
                                        <rect key="frame" x="100" y="0.0" width="220" height="43.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-QW-xJn">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="43.666666666666664"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-Ii-jjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-oH-IX2">
                                                                <rect key="frame" x="0.0" y="5" width="54.666666666666664" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-Hm-nQV">
                                                                <rect key="frame" x="54.666666666666657" y="0.0" width="0.3333333333333357" height="43.666666666666664"/>
                                                                <color key="backgroundColor" name="primary_color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="0.5" id="QFZ-ue-mSa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PLo-Hm-nQV" firstAttribute="top" secondItem="1cZ-Ii-jjb" secondAttribute="top" id="0YI-Z6-si1"/>
                                                            <constraint firstAttribute="trailing" secondItem="PLo-Hm-nQV" secondAttribute="trailing" id="KGD-mZ-z5T"/>
                                                            <constraint firstAttribute="bottom" secondItem="3t4-oH-IX2" secondAttribute="bottom" constant="5" id="KPR-gT-klx"/>
                                                            <constraint firstAttribute="bottom" secondItem="PLo-Hm-nQV" secondAttribute="bottom" id="bXk-1E-Veu"/>
                                                            <constraint firstItem="3t4-oH-IX2" firstAttribute="top" secondItem="1cZ-Ii-jjb" secondAttribute="top" constant="5" id="dl0-qt-QOc"/>
                                                            <constraint firstItem="PLo-Hm-nQV" firstAttribute="leading" secondItem="3t4-oH-IX2" secondAttribute="trailing" id="kH0-Ir-0HI"/>
                                                            <constraint firstItem="3t4-oH-IX2" firstAttribute="leading" secondItem="1cZ-Ii-jjb" secondAttribute="leading" id="uhr-iH-T0D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-ve-iZ0">
                                                        <rect key="frame" x="55" y="0.0" width="55" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-tn-JuA">
                                                                <rect key="frame" x="0.0" y="5" width="54.666666666666664" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-Hg-ic0">
                                                                <rect key="frame" x="54.666666666666657" y="0.0" width="0.3333333333333357" height="43.666666666666664"/>
                                                                <color key="backgroundColor" name="primary_color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="0.5" id="1a7-gJ-YIx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Oon-tn-JuA" firstAttribute="top" secondItem="oEw-ve-iZ0" secondAttribute="top" constant="5" id="EdH-cx-tj1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oon-tn-JuA" secondAttribute="bottom" constant="5" id="Ktr-Gj-LzB"/>
                                                            <constraint firstAttribute="trailing" secondItem="hXM-Hg-ic0" secondAttribute="trailing" id="YjK-V3-UYP"/>
                                                            <constraint firstItem="hXM-Hg-ic0" firstAttribute="top" secondItem="oEw-ve-iZ0" secondAttribute="top" id="lXD-6q-Dbo"/>
                                                            <constraint firstItem="hXM-Hg-ic0" firstAttribute="leading" secondItem="Oon-tn-JuA" secondAttribute="trailing" id="ndg-sf-UnG"/>
                                                            <constraint firstAttribute="bottom" secondItem="hXM-Hg-ic0" secondAttribute="bottom" id="prW-Ch-mmo"/>
                                                            <constraint firstItem="Oon-tn-JuA" firstAttribute="leading" secondItem="oEw-ve-iZ0" secondAttribute="leading" id="rpI-3D-2Cz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-Y0-aid">
                                                        <rect key="frame" x="110" y="0.0" width="55" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tak-9S-c1K">
                                                                <rect key="frame" x="0.0" y="5" width="54.666666666666664" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-GE-oL9">
                                                                <rect key="frame" x="54.666666666666686" y="0.0" width="0.3333333333333357" height="43.666666666666664"/>
                                                                <color key="backgroundColor" name="primary_color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="0.5" id="rqT-zn-zSA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="06Y-GE-oL9" firstAttribute="top" secondItem="6sO-Y0-aid" secondAttribute="top" id="W0e-GS-ZoK"/>
                                                            <constraint firstItem="06Y-GE-oL9" firstAttribute="leading" secondItem="tak-9S-c1K" secondAttribute="trailing" id="j1B-PC-zPr"/>
                                                            <constraint firstAttribute="bottom" secondItem="tak-9S-c1K" secondAttribute="bottom" constant="5" id="jLy-uu-dSQ"/>
                                                            <constraint firstItem="tak-9S-c1K" firstAttribute="top" secondItem="6sO-Y0-aid" secondAttribute="top" constant="5" id="nfz-Rg-QbG"/>
                                                            <constraint firstAttribute="trailing" secondItem="06Y-GE-oL9" secondAttribute="trailing" id="wwV-3T-hJh"/>
                                                            <constraint firstItem="tak-9S-c1K" firstAttribute="leading" secondItem="6sO-Y0-aid" secondAttribute="leading" id="xiE-Cm-vYf"/>
                                                            <constraint firstAttribute="bottom" secondItem="06Y-GE-oL9" secondAttribute="bottom" id="y6e-He-cSN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-wZ-ZuL">
                                                        <rect key="frame" x="165" y="0.0" width="55" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-Sv-gp1">
                                                                <rect key="frame" x="0.0" y="5" width="55" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5tw-Sv-gp1" secondAttribute="bottom" constant="5" id="Qx3-kG-ISb"/>
                                                            <constraint firstItem="5tw-Sv-gp1" firstAttribute="leading" secondItem="FuJ-wZ-ZuL" secondAttribute="leading" id="buq-Vn-rro"/>
                                                            <constraint firstAttribute="trailing" secondItem="5tw-Sv-gp1" secondAttribute="trailing" id="eFT-Ia-GM6"/>
                                                            <constraint firstItem="5tw-Sv-gp1" firstAttribute="top" secondItem="FuJ-wZ-ZuL" secondAttribute="top" constant="5" id="m6F-tO-6me"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ujf-QW-xJn" firstAttribute="leading" secondItem="9ki-dQ-oUw" secondAttribute="leading" id="Cqb-WL-kxk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ujf-QW-xJn" secondAttribute="bottom" id="DM8-HS-vQl"/>
                                            <constraint firstItem="Ujf-QW-xJn" firstAttribute="top" secondItem="9ki-dQ-oUw" secondAttribute="top" id="KBK-UQ-oQD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujf-QW-xJn" secondAttribute="trailing" id="Tdy-ek-dgW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-xB-AnD">
                                <rect key="frame" x="0.0" y="43.666666666666664" width="320" height="0.3333333333333357"/>
                                <color key="backgroundColor" name="primary_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Qam-mf-hsF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2qb-xB-AnD" firstAttribute="leading" secondItem="Jgp-Xl-0Nf" secondAttribute="leading" id="FTm-hF-YUe"/>
                            <constraint firstItem="ktR-BC-jmg" firstAttribute="leading" secondItem="Jgp-Xl-0Nf" secondAttribute="leading" id="O4W-bZ-iqk"/>
                            <constraint firstAttribute="bottom" secondItem="2qb-xB-AnD" secondAttribute="bottom" id="ZKj-aY-HSo"/>
                            <constraint firstAttribute="trailing" secondItem="2qb-xB-AnD" secondAttribute="trailing" id="f0u-E5-Z3x"/>
                            <constraint firstAttribute="trailing" secondItem="ktR-BC-jmg" secondAttribute="trailing" id="fk2-hQ-Uuz"/>
                            <constraint firstItem="ktR-BC-jmg" firstAttribute="top" secondItem="Jgp-Xl-0Nf" secondAttribute="top" id="hLm-w8-6e6"/>
                            <constraint firstItem="2qb-xB-AnD" firstAttribute="top" secondItem="ktR-BC-jmg" secondAttribute="bottom" id="jWk-FD-SSW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jgp-Xl-0Nf" secondAttribute="bottom" id="Hfa-Ox-bY4"/>
                    <constraint firstItem="Jgp-Xl-0Nf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bB0-1k-Iit"/>
                    <constraint firstItem="Jgp-Xl-0Nf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lRE-Xy-NS8"/>
                    <constraint firstAttribute="trailing" secondItem="Jgp-Xl-0Nf" secondAttribute="trailing" id="oWt-dz-5SK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblFValue" destination="3t4-oH-IX2" id="h9Z-r6-8QA"/>
                <outlet property="lblFourValue" destination="5tw-Sv-gp1" id="3ks-4S-69L"/>
                <outlet property="lblSValue" destination="Oon-tn-JuA" id="XhC-yd-8Wb"/>
                <outlet property="lblTValue" destination="tak-9S-c1K" id="x39-hC-TBs"/>
                <outlet property="lblTitle" destination="Vy9-r5-T0k" id="fi5-Hb-57c"/>
                <outlet property="viewFirst" destination="DGX-6h-rCk" id="PgT-HY-p1l"/>
                <outlet property="viewFirstData" destination="1cZ-Ii-jjb" id="AJg-y7-mEy"/>
                <outlet property="viewFourthData" destination="FuJ-wZ-ZuL" id="4cH-Ks-ZLE"/>
                <outlet property="viewLine1" destination="Xae-5d-zKt" id="tS5-uv-7fs"/>
                <outlet property="viewLine2" destination="PLo-Hm-nQV" id="WwL-H6-8SM"/>
                <outlet property="viewLine3" destination="hXM-Hg-ic0" id="7Xg-mg-EFe"/>
                <outlet property="viewLine4" destination="06Y-GE-oL9" id="3MG-Me-uko"/>
                <outlet property="viewLineB" destination="2qb-xB-AnD" id="IOX-mx-Zr0"/>
                <outlet property="viewSecondData" destination="oEw-ve-iZ0" id="HBc-ap-RS5"/>
                <outlet property="viewThirdData" destination="6sO-Y0-aid" id="vT6-km-nrQ"/>
                <outlet property="widthSpring" destination="zUR-fp-3bX" id="YTF-as-DtY"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary_color">
            <color red="0.92549019607843142" green="0.39215686274509803" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
