<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZoneWideTblViewCell" customModule="SmartOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y43-7d-xBe">
                        <rect key="frame" x="10" y="5" width="300" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-6d-h8g">
                                <rect key="frame" x="15" y="139" width="270" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.39215686274509803" blue="0.031372549019607843" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bbO-Uw-tp3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-En-RCX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-0G-AzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-c2-38X">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-hQ-8F2">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-Gf-VQI">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mox-Gf-VQI" firstAttribute="leading" secondItem="ViR-hQ-8F2" secondAttribute="leading" id="GuY-TG-7zI"/>
                                                            <constraint firstAttribute="width" constant="70" id="Iq4-TC-CRF"/>
                                                            <constraint firstItem="Mox-Gf-VQI" firstAttribute="top" secondItem="ViR-hQ-8F2" secondAttribute="top" id="xum-P2-zvl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-Uj-ZkL">
                                                        <rect key="frame" x="70" y="0.0" width="230" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-f7-K8z">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="q8v-f7-K8z" secondAttribute="trailing" constant="25" id="3Ii-zV-Onm"/>
                                                            <constraint firstItem="q8v-f7-K8z" firstAttribute="top" secondItem="GVo-Uj-ZkL" secondAttribute="top" id="JBG-SE-xfG"/>
                                                            <constraint firstItem="q8v-f7-K8z" firstAttribute="leading" secondItem="GVo-Uj-ZkL" secondAttribute="leading" id="ebw-tj-qdn"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q8v-f7-K8z" secondAttribute="bottom" id="iJM-24-ZOv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SlF-c2-38X" firstAttribute="top" secondItem="bZP-0G-AzQ" secondAttribute="top" id="GMG-ec-Iua"/>
                                            <constraint firstAttribute="trailing" secondItem="SlF-c2-38X" secondAttribute="trailing" id="I1K-kC-bSw"/>
                                            <constraint firstItem="SlF-c2-38X" firstAttribute="leading" secondItem="bZP-0G-AzQ" secondAttribute="leading" id="V8I-2y-vBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="SlF-c2-38X" secondAttribute="bottom" id="v5d-Mv-wHZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-j2-gbP">
                                        <rect key="frame" x="0.0" y="60" width="300" height="48.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-bW-SCb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Cn-RWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="48.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-Ic-gwx">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Bw-Ic-gwx" firstAttribute="top" secondItem="lKn-Cn-RWb" secondAttribute="top" id="X7f-eI-W2Z"/>
                                                            <constraint firstItem="6Bw-Ic-gwx" firstAttribute="leading" secondItem="lKn-Cn-RWb" secondAttribute="leading" id="d1j-8o-20l"/>
                                                            <constraint firstAttribute="width" constant="70" id="ief-6R-tJt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-iP-0NT">
                                                        <rect key="frame" x="70" y="0.0" width="230" height="48.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-Z1-rn1">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hpL-Z1-rn1" secondAttribute="bottom" id="L1f-7A-DRP"/>
                                                            <constraint firstItem="hpL-Z1-rn1" firstAttribute="leading" secondItem="fc9-iP-0NT" secondAttribute="leading" id="Z7U-W0-KDB"/>
                                                            <constraint firstItem="hpL-Z1-rn1" firstAttribute="top" secondItem="fc9-iP-0NT" secondAttribute="top" id="fkf-Jk-5Da"/>
                                                            <constraint firstAttribute="trailing" secondItem="hpL-Z1-rn1" secondAttribute="trailing" constant="25" id="iZN-oo-f3I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Avm-bW-SCb" secondAttribute="trailing" id="7vJ-Y5-5Vx"/>
                                            <constraint firstItem="Avm-bW-SCb" firstAttribute="top" secondItem="sjA-j2-gbP" secondAttribute="top" id="PNR-hu-DKh"/>
                                            <constraint firstAttribute="bottom" secondItem="Avm-bW-SCb" secondAttribute="bottom" id="d3x-bL-EOH"/>
                                            <constraint firstItem="Avm-bW-SCb" firstAttribute="leading" secondItem="sjA-j2-gbP" secondAttribute="leading" id="l9J-1I-x1M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-yR-HPe">
                                        <rect key="frame" x="0.0" y="118.33333333333333" width="300" height="15.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feF-Al-niq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15.666666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-qx-dtm">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15.666666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-ph-iIA">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fHa-ph-iIA" firstAttribute="top" secondItem="mTH-qx-dtm" secondAttribute="top" id="LXy-aS-fY8"/>
                                                            <constraint firstAttribute="width" constant="70" id="jy2-yZ-lIh"/>
                                                            <constraint firstItem="fHa-ph-iIA" firstAttribute="leading" secondItem="mTH-qx-dtm" secondAttribute="leading" id="wx1-eG-GNc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-3b-rnT">
                                                        <rect key="frame" x="70" y="0.0" width="230" height="15.666666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-1n-uy9">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mox-1n-uy9" firstAttribute="leading" secondItem="Plr-3b-rnT" secondAttribute="leading" id="DTb-Nk-bRu"/>
                                                            <constraint firstItem="Mox-1n-uy9" firstAttribute="top" secondItem="Plr-3b-rnT" secondAttribute="top" id="lax-YR-CcY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mox-1n-uy9" secondAttribute="bottom" id="zGd-7n-Vuf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mox-1n-uy9" secondAttribute="trailing" constant="25" id="zes-wB-t28"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="feF-Al-niq" secondAttribute="trailing" id="OKX-8f-26s"/>
                                            <constraint firstAttribute="bottom" secondItem="feF-Al-niq" secondAttribute="bottom" id="gfn-aA-a1y"/>
                                            <constraint firstItem="feF-Al-niq" firstAttribute="top" secondItem="WhH-yR-HPe" secondAttribute="top" id="o1A-UD-EBS"/>
                                            <constraint firstItem="feF-Al-niq" firstAttribute="leading" secondItem="WhH-yR-HPe" secondAttribute="leading" id="xNs-p0-sxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jg1-6d-h8g" firstAttribute="leading" secondItem="y43-7d-xBe" secondAttribute="leading" constant="15" id="9lC-SS-1x8"/>
                            <constraint firstItem="Jg1-6d-h8g" firstAttribute="top" secondItem="Tzf-En-RCX" secondAttribute="bottom" constant="5" id="HVL-cg-1JU"/>
                            <constraint firstItem="Tzf-En-RCX" firstAttribute="top" secondItem="y43-7d-xBe" secondAttribute="top" id="ItE-Ad-eqY"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-6d-h8g" secondAttribute="trailing" constant="15" id="Vfa-ue-aVH"/>
                            <constraint firstAttribute="bottom" secondItem="Jg1-6d-h8g" secondAttribute="bottom" id="YOd-z9-MIR"/>
                            <constraint firstAttribute="trailing" secondItem="Tzf-En-RCX" secondAttribute="trailing" id="rgA-oq-fRG"/>
                            <constraint firstItem="Tzf-En-RCX" firstAttribute="leading" secondItem="y43-7d-xBe" secondAttribute="leading" id="xOd-Rs-HLd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y43-7d-xBe" secondAttribute="trailing" constant="10" id="4fM-34-Z3n"/>
                    <constraint firstAttribute="bottom" secondItem="y43-7d-xBe" secondAttribute="bottom" constant="5" id="Aus-nN-xY0"/>
                    <constraint firstItem="y43-7d-xBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PlV-Pe-4Hh"/>
                    <constraint firstItem="y43-7d-xBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="s32-Fp-lpd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="36.641221374045799" y="-32.394366197183103"/>
        </tableViewCell>
    </objects>
</document>
